<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link href="../css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header"> fixer </div>
    <div class="blank"></div>

    <div align="center" style="width: 100%">
        <form action="fixer.html" name="search" method="post">
            <table cellspacing="0" cellpadding="0" class="borderless rounded" width="600px">
                <tr>
                    <td class="borderless rounded" colspan="2"></td>
                </tr>
                <tr>
                    <td class="borderless rounded" width="200px" align="right">USERNAME</td>
                    <td class="borderless rounded" width="400px">
                        <input  style="width: 80%" type="text" placeholder="username | email">
                    </td>
                </tr>
                <tr>
                    <td class="borderless rounded" align="right">PASSWORD</td>
                    <td class="borderless rounded">
                        <input style="width: 80%" type="password" placeholder="password please...">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="borderless rounded"></td>
                </tr>
            </table>
            <div class="blank"></div>
            <input style="width: 600px;" type="submit" value="SIGN IN"></input>
        </form>
    </div>

    <div class="blank"></div>
    <div class="footer"> Copyright (C) wystan 2015 | About Us | Contact Us | Join Us</div>
</body>
</html>
