{
    "error": 0,
    "team":
    [
        {"id": 1, "name": "fox", "leader": "wystan", "create_date": "2012-05-16"},
        {"id": 2, "name": "dog", "leader": "wystan", "create_date": "2012-05-05"},
        {"id": 3, "name": "fish", "leader": "momo",  "create_date": "2012-05-23"},
        {"id": 4, "name": "snake", "leader": "wystan", "create_date": "2012-05-16"},
        {"id": 5, "name": "cats", "leader": "wystan", "create_date": "2012-05-05"},
        {"id": 6, "name": "chicken", "leader": "momo",  "create_date": "2012-05-23"},
        {"id": 7, "name": "jugar", "leader": "momo",  "create_date": "2012-05-23"},
        {"id": 8, "name": "bear", "leader": "momo",  "create_date": "2012-05-23"},
        {"id": 9, "name": "bees", "leader": "momo",  "create_date": "2012-05-23"},
    ],
}